.ourButton {
    border-radius: 8px;
    border: none;
    background-color: #ffd17b;
    padding: 5px 10px;
}

.gallery {
    padding: 30px;
}

.gallery-track {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-flow: dense;
    justify-content: center;
}

.gallery-track > .card {
    overflow: hidden;
    display: grid;
    min-height: 200px;
    position: relative;
}

.gallery-track > .card > img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    min-height: 200px;
}

.card-elements {
    position: absolute;
    min-height: 200px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-elements > .card-elements-top {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    top: 10px;
    padding-inline: 10px;
}

.card-elements > .card-elements-top > img {
    background-color: gray;
    padding: 5px;
    border-radius: 28px;
}

.card-elements > .card-elements-bottom {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.card-elements > .card-elements-bottom > img {
    background-color: #ff5757;
    padding: 3px;
    border-radius: 35px;
    position: relative;
    bottom: 0;
    height: 50px;
    width: 50px;
}
